<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		background-color: #E8D9FF;	
	}
	form fieldset {
		background-color: #FFD9FA;
		margin-bottom: 20px;
	}
	form legend {
		font-size: 20px;
		font-weight: 600px;
		font-weight: bold;
	}
	form label.reg {
		font-size: 14px;
		width: 110px;
		color: #4374D9;
		font-weight: bold;
		text-align: right;
		margin-right: 10px;
	}
	form ul li {
		list-style: none;
		margin: 15px 12px 10px 8px;  /* 값 1개 줄 때: 다 상하좌우 다 15
										값 2개 줄 때: 상하 묶음, 좌우 묶음
		  								값 3개 줄 떄: 상 우 하  + 좌는 우의 값을 땨라감
		  								값 4개 줄 때: 상 우 하 좌 순으로 적용
		  							 */
	}
	#subj{
		background-color: #BDBDBD; /* READONLY는 주로 이색상 사용 */
	}
	
</style>
</head>
<body>
	<h1> 여름 방학 특강 신청</h1>
	<form action="target.html"> <!-- 웹페이에 있는 내용을 다른 페이지로 보낼 수 있음(호출) -->
		<fieldset id="subject"> <!-- 상자를 감싸고 있는 부분 -->
			<legend>수강과목(그룹설명)</legend>
			<ul>
				<li>
					<label class="reg" for="subj"> 영어회화(초급)</label>
					<input  type="text" id="subj" value="오전 9:00~11:00" readonly="readonly" >  <!--  사용자가 입력하는 것을 받지 않을때 -->
				</li>
			</ul>
		</fieldset>
		<fieldset id="register"> <!-- 상자를 감싸고 있는 부분 -->
			<legend>신청자</legend>
			<ul>
				<li>
					<label class="reg" for="uname">이름 </label>
					<input  type="text" id="uname" autofocus required="required">
															    <!-- 필수요소 -->
				</li>
				<li>
					<label class="reg" for="uid">학번 </label>
					<input  type="text" id="uid"  placeholder="하이픈 없이 입력" maxlength="8" required="required">
				</li>								
				<li>
					<label class="reg" for="uclass">학과 </label>
					<select id="uclass"> <!-- 콤보박스 아주중요-->
						<option value="archi">건축공학과</option>
						<option value="mechanic">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="elec">전기전자공학과</option>
						<option value="computer" selected="selected">컴퓨터공학과</option> 
						<!-- 여기서 select는 디폴트로 나올값/ 설정안하면 콤보박스 젤 위에있는 건축공학과가 디폴트 -->
						<option value="chemical">화학공학과</option>
					</select>	
				</li>
			</ul>
		</fieldset>
		
		<fieldset>
			<legend>교재주문</legend>
			<ul>
				<li>
					<!-- <label class="reg" for="book">교재 </label> -->  <!-- 디자인 주려고 이렇게 사용하는것임. -->
					<label>교재</label>
					<input  type="number" id="book" value="1" min="1" max="3">
				</li>
				<li>
					<label class="reg" for="wsheet">학년 </label>
					<input  type="number" id="wsheet" value="1" min="1" max="4">
				</li>
				<li>
					<label class="reg" for="group"> 단체주문 </label>
					<input  type="number" id="group" value="10" min="10" max="100" step="10">
				</li>															<!-- step 단위 -->
			</ul>	
		</fieldset>
		<fieldset>
			<button type="submit" value="submit"> 신청하기 </button>
			<button type="reset" value="reset"> 다시쓰기 </button>
		</fieldset>
	</form>
</body>
</html>